<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="Utf-8">
    <meta http-equiv="X-UA-Compatible" content="width=decive-width,initial-scale=1.0">
    <meta name="viewport" content="width=decive-width,initial-scale=1.0">
    <title> calculadora IMC</title>
</head>
<body>
    <script>
        function pulalinha(){
            document.write ('<br><br>')
        }

        function mostra(texto){
            document.write(texto)
            pulalinha()
        }

        function calcularIMC(peso, altura){
            return imc = peso/(altura*altura)
            
        }
         
        let nome= prompt('Qual é seu nome?')
        let alturaInformada= prompt (`${nome}, qual é sua altura?`)
        let pesoInformado= prompt (`${nome}, qual é seu peso?`)

        let imcCalculado= calcularIMC(pesoInformado, alturaInformada)
        
        if(imcCalculado > 25){
          mostra(`${nome}, o seu IMC está acima do ideal`)
        } else if (imCalculado < 18){
            mostra(`${nome}, o seu IMC esta abaixo do ideal`)
        }else {
            mostra(`${nome}, o seu IMC esta ideal`)
        }
        let anoInicial = 1896

        while(ano inicial <= 2024){
            mostra(`${anoInicial}teve as olimpiadas`)
            anoinicial = anoInicial = 4
        }

    </script>
</body>