<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="Utf-8">
    <meta http-equiv="X-UA-Compatible" content="width=decive-width,initial-scale=1.0">
    <meta name="viewport" content="width=decive-width,initial-scale=1.0">
    <title> Pontuação de time</title>
</head>
<body>
        <script>
        function pulalinha(){
            document.write('<br><br>')
        }

        function mostra(texto) {
            document.write(texto)
            pulalinha()
        }
        
        mostra(' numero de pontos do meu time no brasileirão, serie a')

        let nometime= prompt (' qual é o nome do seu time?')
        let vitorias = prompt('quantas vitorias o seu time obteve durante o campeonato?')
        let empates = prompt('quantos empates o seu time teve?')
        let derrotas = prompt (' quantas derrotas o seu time teve?')

        let Pontuação = parseInt(vitorias * 3) + parseInt(empates)

        mostra(`o ${nome time} obteve um total de ${pontuação} pontos`)


        if(pontuação > 80 ){
            mostra('parabens, seu time passou para a serie A do brasileirão')
        } else if(pontuação < 20){
            mostra('infelizmente seu time foi rebaixado')
        } else {
            mostras('seu time continua na serie A')
        }
         </script>
</body>
